<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Gutbrod.Gomez</groupId>
  <artifactId>Cloud.Example</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cloud.Example Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client</artifactId>
  		<version>1.20.0</version>
	</dependency>
	<dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client-servlet</artifactId>
  		<version>1.20.0</version>
	</dependency>
	<dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client-appengine</artifactId>
  		<version>1.20.0</version>
	</dependency>
	<dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client-gson</artifactId>
  		<version>1.20.0</version>
	</dependency>
	<dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client-jackson2</artifactId>
  		<version>1.20.0</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>Cloud.Example</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
</project>
